# WallPic-Android-App

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cool/vicky/wallpic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/vicky/wallpic/: PicWallApplication.java
app/src/main/java/com/cool/vicky/wallpic/activity/: AboutActivity.java  MainActivity.java  SplashActivity.java  WallpaperDetailActivity.java
app/src/main/java/com/cool/vicky/wallpic/adapter/: RecyclerGridAdapter.java
app/src/main/java/com/cool/vicky/wallpic/fragments/: EditorsChoiceFragment.java  WallpapersFragment.java
app/src/main/java/com/cool/vicky/wallpic/pojo/: Category.java  Hit.java  StartLoading.java  Wallpaper.java
app/src/main/java/com/cool/vicky/wallpic/util/: Constants.java  ProgressHUD.java  RetrofitApi.java  SpacesItemDecoration.java  SquareImageView.java
app/src/main/res/drawable/: complete_state_selector.xml  curved_rectangle.xml  idle_state_selector.xml  progress.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_wallpaper_detail.xml  fragment_editors_choice.xml  fragment_wallpapers.xml  grid_item_layout.xml  navigation_drawer_header.xml
app/src/main/res/menu/: activity_main_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/awesome/vicky/picwall/: ExampleUnitTest.java
